# TODEBFinalProject

./: .gitignore  README.md
TodebFinalProjectCredi/Core/: Core.csproj
TodebFinalProjectCredi/Core/DataAccess/MongoDb/: DocumentRepository.cs  IDocumentRepository.cs
TodebFinalProjectCredi/Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
TodebFinalProjectFronted/: README.md  angular.json  (+4 more)
TödebFinalProject/Business/: Business.csproj
TödebFinalProject/Business/Abstract/: IApartmentBlocService.cs  IApartmentService.cs  IApartmentTypeService.cs  IAuthService.cs  IBillService.cs  IFeeService.cs  IMessageService.cs  IPersonService.cs  IPersonTypeService.cs
TödebFinalProject/Business/Concrete/: ApartmentBlocService.cs  ApartmentService.cs  ApartmentTypeService.cs  AuthService.cs  BillService.cs  FeeService.cs  MessageService.cs  PersonService.cs  PersonTypeService.cs
TödebFinalProject/Business/Configuration/Filters/Auth/: PermissionAttribute.cs  PermissionFilter.cs
TödebFinalProject/Business/Configuration/Mapper/: MapperProfile.cs
TödebFinalProject/Business/Configuration/Validator/FluentValidation/: CreateApartmentBlocValidator.cs  CreateApartmentTypeValidator.cs  CreateApartmentValidator.cs  CreateBillBulkValidator.cs  CreateBillValidator.cs  CreateFeeBulkValidator.cs  CreateFeeValidator.cs  CreateMessageValidator.cs  CreatePersonTypeValidator.cs  CreatePersonValidator.cs  UpdateApartmentBlocValidator.cs  UpdateApartmentTypeValidator.cs  UpdateApartmentValidator.cs  UpdateBillValidator.cs  UpdateFeeValidator.cs  UpdateMessageValidator.cs  UpdatePersonTypeValidator.cs  UpdatePersonValidator.cs
TödebFinalProject/Business/Contants/Message/: ResultMessage.cs
TödebFinalProject/Core/: Core.csproj
TödebFinalProject/Core/DataAccess/: IEntityRepository.cs
TödebFinalProject/Core/DataAccess/EntityFramework/: EfEntityRepository.cs
TödebFinalProject/Core/Entity/Abstract/: IDto.cs  IEntity.cs
TödebFinalProject/Core/Utilities/Results/: DataResult.cs
TödebFinalProject/Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
TödebFinalProject/DataAccess/: DataAccess.csproj
TödebFinalProject/DataAccess/Abstract/: IApartmentBlocDal.cs  IApartmentDal.cs  IApartmentTypeDal.cs  IBillDal.cs  IFeeDal.cs  IMessageDal.cs  IPersonDal.cs  IPersonTypeDal.cs
TödebFinalProject/DataAccess/Concrete/EntityFramework/: EfApartmentBlocDal.cs  EfApartmentDal.cs  EfApartmentTypeDal.cs  EfBillDal.cs  EfFeeDal.cs  EfMessageDal.cs  EfPersonDal.cs  EfPersonTypeDal.cs  TODEBFinalProjectContext.cs
(+188 files in other folders)
